<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="header">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
<meta charset="ISO-8859-1">
<title th:text="${titulo}"></title>
<style>
	body{
		height: 100%;
		background: linear-gradient(45deg, rgb(11, 57, 244), transparent),
		repeating-linear-gradient(45deg, rgb(183,0,255) 0%, rgb(183,0,255) 5%, transparent 5%, transparent 10%, rgb(183,0,255) 10%, rgb(183,0,255) 11%,transparent 11%, transparent 13%),
		rgb(216,118,255) repeating-linear-gradient(-45deg, rgba(183,0,255,0.5) 0%, rgba(183,0,255,0.5) 5%, transparent 5%, transparent 10%);
		position: relative;
		padding-bottom: 120px;
		min-height: 100vh;
	}
	body::-webkit-scrollbar{
		width: 8px;
	}
	body::-webkit-scrollbar-thumb{
		background: #CF2342;
	}
	
</style>
</head>
<body>
	<nav th:fragment="navegacion" class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(0, 128, 255);">
		<a class="navbar-brand" href="#" style="font-family: Arial, Helvetica, sans-serif;">Inicio</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="/clientes/listar" style="color: white; font-family: Arial, Helvetica, sans-serif;">Clientes</a></li>
				<li class="nav-item"><a class="nav-link" href="/tours/listar" style="color: white; font-family: Arial, Helvetica, sans-serif;">Tours</a></li>
				<li class="nav-item"><a class="nav-link" href="/agencias/listar" style="color: white; font-family: Arial, Helvetica, sans-serif;">Agencias</a></li>
				<li class="nav-item"><a class="nav-link" href="/clientetours/listar" style="color: white; font-family: Arial, Helvetica, sans-serif;">Cliente - Tour</a></li>
			</ul>
			
		</div>
	</nav>
</body>
</html>